<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13178.6" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13045"/>
    </dependencies>
    <scenes>
        <!--Yi计算器-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Yi计算器" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="131" alignment="left" text="Yi计算器" textAlignment="center" id="VUq-5J-hog">
                            <color key="textColor" red="0.2507139444" green="0.69672447439999996" blue="0.98359626529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <button width="1" alignment="left" verticalAlignment="center" title="四则运算" id="ZNE-5q-YcH">
                            <connections>
                                <segue destination="pmm-Bw-ACi" kind="push" id="s8g-AJ-l1T"/>
                            </connections>
                        </button>
                        <separator alignment="left" verticalAlignment="center" id="CNA-f5-4h7">
                            <color key="color" red="0.2507139444" green="0.69672447439999996" blue="0.98359626529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </separator>
                        <button width="1" alignment="left" verticalAlignment="center" title="高级运算" id="IDD-Rs-qtL">
                            <connections>
                                <segue destination="itM-XX-ijA" kind="push" id="U2y-z1-ro6"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Basic Caculate Interface Controller-->
        <scene sceneID="mEQ-uG-8kb">
            <objects>
                <controller id="pmm-Bw-ACi" customClass="BasicCaculateInterfaceController">
                    <items>
                        <group width="1" height="20" alignment="left" id="qSb-Oy-A7X">
                            <items>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="÷" id="frN-47-ZR1">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="divide" destination="pmm-Bw-ACi" id="K5m-gZ-Jbh"/>
                                    </connections>
                                </button>
                                <label width="86" alignment="right" verticalAlignment="center" text="0" textAlignment="right" id="LYK-Cq-NbM"/>
                            </items>
                        </group>
                        <group width="1" height="20" alignment="left" id="Wek-pw-pUK">
                            <items>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="×" id="Gnj-fr-xZR">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="multiply" destination="pmm-Bw-ACi" id="nab-EH-SsE"/>
                                    </connections>
                                </button>
                                <button width="43" height="80" alignment="left" verticalAlignment="center" title="+" id="FVu-QL-lVg">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sum" destination="pmm-Bw-ACi" id="sVP-Qq-N6A"/>
                                    </connections>
                                </button>
                                <button width="43" height="397" alignment="left" verticalAlignment="center" title="-" id="YG6-WH-7f6">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="subtract" destination="pmm-Bw-ACi" id="EPX-W0-GZd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="20" alignment="left" id="tlz-cc-P7O">
                            <items>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="7" id="Wma-dj-Vd7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="seven" destination="pmm-Bw-ACi" id="MWl-Y3-xDn"/>
                                    </connections>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="8" id="xYN-rm-rQ0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="eight" destination="pmm-Bw-ACi" id="bfG-3K-e8z"/>
                                    </connections>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="9" id="TFC-YO-DPi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="nine" destination="pmm-Bw-ACi" id="l0q-eC-Ver"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="20" alignment="left" id="0Iq-ff-pAb">
                            <items>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="4" id="VMq-NR-Apq">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="four" destination="pmm-Bw-ACi" id="QN2-IX-ifi"/>
                                    </connections>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="5" id="5oX-Ak-ZW0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="five" destination="pmm-Bw-ACi" id="A0J-wX-Jec"/>
                                    </connections>
                                </button>
                                <button width="43" height="296" alignment="left" verticalAlignment="center" title="6" id="OEQ-X2-fVF">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="six" destination="pmm-Bw-ACi" id="IM7-Hl-o73"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="20" alignment="left" id="bGr-sP-Gud">
                            <items>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="1" id="XVO-vU-9GS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="one" destination="pmm-Bw-ACi" id="qVD-C4-d0x"/>
                                    </connections>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="2" id="S7E-Xv-Xvi">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="two" destination="pmm-Bw-ACi" id="uJp-25-UyJ"/>
                                    </connections>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="3" id="srU-vH-4dO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="three" destination="pmm-Bw-ACi" id="GwE-A5-MTm"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="20" alignment="left" id="fOl-2p-VU9">
                            <items>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="." id="K7M-q9-hqR">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="decimal" destination="pmm-Bw-ACi" id="dxG-E7-Hyp"/>
                                    </connections>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="0" id="RAi-JJ-Y5i">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="zero" destination="pmm-Bw-ACi" id="xme-KL-x8Q"/>
                                    </connections>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="=" id="iUn-hf-ps1">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="result" destination="pmm-Bw-ACi" id="S7U-xX-9Ek"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="qQc-kQ-du4">
                        <items>
                            <menuItem title="清空" icon="decline" id="5ui-D1-eA6">
                                <connections>
                                    <action selector="Clear" destination="pmm-Bw-ACi" id="cHq-ZC-9Gw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="移除最后一个数字" icon="trash" id="wBK-lr-zum">
                                <connections>
                                    <action selector="Remove" destination="pmm-Bw-ACi" id="sna-vy-hpg"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="divideBtn" destination="frN-47-ZR1" id="MZJ-BF-uBc"/>
                        <outlet property="minusBtn" destination="YG6-WH-7f6" id="0Fq-Er-SwI"/>
                        <outlet property="multiBtn" destination="Gnj-fr-xZR" id="C73-eu-MH1"/>
                        <outlet property="plusBtn" destination="FVu-QL-lVg" id="lGV-Ga-wMu"/>
                        <outlet property="resultLabel" destination="LYK-Cq-NbM" id="tzU-Y3-8NP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="488" y="77"/>
        </scene>
        <!--High Caculate Interface Controller-->
        <scene sceneID="Ihj-fI-qne">
            <objects>
                <controller id="itM-XX-ijA" customClass="HighCaculateInterfaceController">
                    <items>
                        <group width="1" height="20" alignment="left" id="sgh-hb-fbC">
                            <items>
                                <button width="43" height="281" alignment="left" verticalAlignment="center" title="x^2" id="saf-xB-bwt">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="square" destination="itM-XX-ijA" id="O4h-ET-xvj"/>
                                    </connections>
                                </button>
                                <label width="87" alignment="right" verticalAlignment="center" text="0" textAlignment="right" id="5WX-pv-Y0T"/>
                            </items>
                        </group>
                        <group width="1" height="20" alignment="left" id="gzn-a9-gE7">
                            <items>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="2^x" id="Ubd-gw-iiJ">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="powerof" destination="itM-XX-ijA" id="VB9-Yo-rfS"/>
                                    </connections>
                                </button>
                                <button width="43" height="80" alignment="left" verticalAlignment="center" title="√x" id="4GR-2q-9hv">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="Arithmetic" destination="itM-XX-ijA" id="nc4-71-DfW"/>
                                    </connections>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="n√x" id="RCF-Id-gkh">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="powerOfN" destination="itM-XX-ijA" id="NwU-Z2-EuF"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="20" alignment="left" id="t28-rp-w5T">
                            <items>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="7" id="dC2-ii-PZK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="seven" destination="itM-XX-ijA" id="HsC-Bo-1ok"/>
                                    </connections>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="8" id="Ni1-OT-UxO">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="eight" destination="itM-XX-ijA" id="5do-ov-kev"/>
                                    </connections>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="9" id="TTf-TJ-99O">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="nine" destination="itM-XX-ijA" id="1JP-2D-vNn"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="20" alignment="left" id="vXf-I0-pQE">
                            <items>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="4" id="YbT-Ei-CgD">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="four" destination="itM-XX-ijA" id="bLj-Fr-xCB"/>
                                    </connections>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="5" id="PYh-gf-RqA">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="five" destination="itM-XX-ijA" id="Yhr-Vz-XCO"/>
                                    </connections>
                                </button>
                                <button width="43" height="296" alignment="left" verticalAlignment="center" title="6" id="8sN-iB-yte">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="six" destination="itM-XX-ijA" id="Rvy-ti-syc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="20" alignment="left" id="IYc-ZI-BvS">
                            <items>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="1" id="k69-H1-6Ce">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="one" destination="itM-XX-ijA" id="pt7-GG-Q3F"/>
                                    </connections>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="2" id="icg-qe-dgu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="two" destination="itM-XX-ijA" id="xB2-W4-cRr"/>
                                    </connections>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="3" id="6Ym-yt-XEj">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="three" destination="itM-XX-ijA" id="t0P-h8-pRS"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="20" alignment="left" id="Cm1-Gv-KsP">
                            <items>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="." id="vIh-tE-O3g">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="0" id="m9a-te-IhK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="zero" destination="itM-XX-ijA" id="QJT-vc-NCK"/>
                                    </connections>
                                </button>
                                <button width="43" height="1" alignment="left" verticalAlignment="center" title="=" id="QPL-2O-U3E">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="result" destination="itM-XX-ijA" id="Qs7-9w-Pc9"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="jAT-T2-bJF">
                        <items>
                            <menuItem title="清空" icon="decline" id="s5y-Jc-DA6">
                                <connections>
                                    <action selector="Clear" destination="itM-XX-ijA" id="Nvx-4n-Fbr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="移除最后一个数字" icon="trash" id="eIA-1d-nvF">
                                <connections>
                                    <action selector="Remove" destination="itM-XX-ijA" id="PXb-iU-JVx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="PowerOf" destination="Ubd-gw-iiJ" id="nb6-rg-TGt"/>
                        <outlet property="PowerOfN" destination="RCF-Id-gkh" id="7MZ-w3-be8"/>
                        <outlet property="Square" destination="saf-xB-bwt" id="xft-TT-nbW"/>
                        <outlet property="arithmetic" destination="4GR-2q-9hv" id="K5V-yb-z4R"/>
                        <outlet property="resultLabel" destination="5WX-pv-Y0T" id="PLo-P5-MZ6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="488" y="374"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
